PAYPAL_CLIENT_ID=AbiWWgpqnSIVzLAOz9yKbmG3ZXd3OQroDAHWIARGhqXXkogwgW1qcU-faGzuCfNPXbfWyAh9aJW9P_Wg
PAYPAL_CLIENT_SECRET=EIU6DyrZz4c_Yeb5qHgt6apMrPPb90n4EUeyEa68t6-wm6JOEgO39urdxMVGcFfZQEvAvXe8XkE7liLM



